# Functional storage
craftingTable.remove(<item:functionalstorage:colletor_upgrade>);
craftingTable.remove(<item:functionalstorage:puller_upgrade>);
craftingTable.remove(<item:functionalstorage:pusher_upgrade>);
# Tom's storage
craftingTable.remove(<item:toms_storage:inventory_hopper_basic>);

# Some occultism cleanup
var occultismRitual = <recipetype:occultism:ritual>;
occultismRitual.remove("item:occultism:book_of_calling_djinni_manage_machine");
occultismRitual.remove("item:occultism:book_of_calling_foliot_cleaner");
occultismRitual.remove("item:occultism:book_of_calling_foliot_transport_items");
occultismRitual.remove("item:occultism:book_of_calling_foliot_lumberjack");
